<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&display=swap" rel="stylesheet">
    <link href="js/external/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <!-- ==================  START Correct Answer Dialog =====================-->
    <div id="correctDialog" title="Correct">
        <p>
            Thats right!. You selected correct answer.
        </p>
        <div class="dialog__cta">
            <button class="c-button" data-button="next" onclick="moveNext()">
                continue
            </button>
            <button class="c-button" data-button="showResult" onclick="moveToNextPage(8)">
                Show Result
            </button>
        </div>
    </div>
    <!-- ==================  END Correct Answer Dialog =====================-->

    <!-- ==================  START Incorrect Answer Dialog =====================-->
    <div id="incorrectDialog" title="Incorrect">

        <p>Thats wrong!. You selected wrong answer.</p>
        <div class="dialog__cta">
            <button class="c-button" data-button="next" onclick="moveNext()">
                continue
            </button>
            <button class="c-button" data-button="showResult" onclick="moveToNextPage(8)">
                Show Result
            </button>
        </div>
    </div>
    <!-- ==================  END Incorrect Answer Dialog =====================-->
    <!-- ==================  START No Answer Dialog =====================-->
    <div id="noAnswer" title="Invalid Answer">

        <p>You must complete the question before Submitting</p>
        <div class="dialog__cta">
            <button class="c-button" onclick="closeDialog()">
                Ok
            </button>
        </div>
    </div>
    <!-- ==================  END No Answer Dialog =====================-->
    <!-- ==================  ASSESMENT PAGE  =====================-->
    <article data-page="page1" id='page1'>
        <section class="wrapper section-front">
            <div class="section-front__head" style="background-image: url('./images/bg.jpg')">
                <div class="section-front__block">
                    <h1 class="section-front__heading">Assessment</h1>
                    <p class="section-front__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                        asperiores,
                        facilis aperiam optio ab
                        culpa odio ipsa delectus reiciendis obcaecati aliquid fugit corrupti.
                    </p>
                    <p class="section-front__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                        asperiores,
                        facilis aperiam optio ab
                        culpa odio ipsa delectus reiciendis obcae.
                    </p>
                </div>
            </div>

            <div class="section-front__footer" onclick="moveToNextPage(2)">
                <button class="c-button">
                    Next
                    <span>&#10140;</span>
                </button>
            </div>
        </section>
    </article>
    <!-- ==================  END ASSESMENT PAGE  =====================-->

    <!-- ==================  QUESTION PAGE 2  =====================-->
    <article data-page="page2" id='page2'>
        <section class="wrapper section-question">


            <!--
                MUTIPLE CHOICE QUESTION NOTES
                data-question-type="multiple"  ==> specify whether question is multiple choice. we need to present answer in checkbox
                data-answer="1,3" ==> comma seperated answer of the question. in this case first and thrid answer is correct.
                data-next-question="3"  ==> helper data used to navigate to next page. here number denote numeric portion of the page e.g. 3 reppresent page3 -->

            <form data-question-type="multiple" data-answer="1,3" data-next-question="3">
                <div class="section-question__head">
                    <h1 class="section-question__heading">Assessment Question</h1>
                    <figure class="section-question__logo">
                        <img src="./images/logo.png" alt="logo" />
                    </figure>
                </div>
                <div class="section-question__body">
                    <figure class="section-question__question">
                        <img src="./images/question-mark.png" alt="logo" />
                    </figure>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facere dolores assumenda eius
                        dicta
                        quis! Quod distinctio suscipit deleniti optio. Lorem ipsum dolor sit amet consectetur
                        adipisicing
                        elit. Eaque facere dolores assumenda eius dicta
                        quis! Quod distinctio suscipit deleniti optio. Lorem ipsum dolor sit amet consectetur
                        adipisicing
                        elit. Eaque facere dolores assumenda eius dicta
                        quis! Quod distinctio suscipit deleniti optio.
                    </p>
                </div>
                <div class="section-question__footer">

                    <div class="custom-form">
                        <input id="name" class="custom-form__input" type="checkbox" name="ques1" value="1" />
                        <label for="name" class="custom-form__label">Name</label>
                    </div>
                    <div class="custom-form">
                        <input id="dl" class="custom-form__input" type="checkbox" name="ques1" value="2" />
                        <label for="dl" class="custom-form__label">Drivers License</label>
                    </div>
                    <div class="custom-form">
                        <input id="ssn" class="custom-form__input" type="checkbox" name="ques1" value="3" />
                        <label for="ssn" class="custom-form__label">Social Security Number</label>
                    </div>
                    <div class="custom-form">
                        <input id="dob" class="custom-form__input" type="checkbox" name="ques1" value="4" />
                        <label for="dob" class="custom-form__label">Date of Birth</label>
                    </div>

                </div>
                <div class="section-front__footer">
                    <button class="c-button" data-form="submit">
                        Submit
                        <span>&#10140;</span>
                    </button>
                </div>
            </form>
        </section>

    </article>
    <!-- ==================  END QUESTION PAGE 2  =====================-->
    <!-- ==================   QUESTION PAGE 3  =====================-->
    <article data-page="page3" id='page3'>
        <section class="wrapper section-question">
            <form data-answer="3" data-next-question="4">
                <div class="section-question__head">
                    <h1 class="section-question__heading">Assessment Question</h1>
                    <figure class="section-question__logo">
                        <img src="./images/logo.png" alt="logo" />
                    </figure>
                </div>
                <div class="section-question__body">
                    <figure class="section-question__question">
                        <img src="./images/question-mark.png" alt="logo" />
                    </figure>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facere dolores assumenda eius
                        dicta
                        quis! Quod distinctio suscipit deleniti optio. Lorem ipsum dolor sit amet consectetur
                        adipisicing
                        elit. Eaque facere dolores assumenda eius dicta
                        quis! Quod distinctio suscipit deleniti optio. Lorem ipsum dolor sit amet consectetur
                        adipisicing
                        elit. Eaque facere dolores assumenda eius dicta
                        quis! Quod distinctio suscipit deleniti optio.
                    </p>
                </div>
                <div class="section-question__footer">

                    <div class="custom-form">
                        <input id="name2" class="custom-form__input" type="radio" name="ques2" value="1" />
                        <label for="name2" class="custom-form__label">Name2</label>
                    </div>
                    <div class="custom-form">
                        <input id="dl2" class="custom-form__input" type="radio" name="ques2" value="2" />
                        <label for="dl2" class="custom-form__label">Drivers License2</label>
                    </div>
                    <div class="custom-form">
                        <input id="ssn2" class="custom-form__input" type="radio" name="ques2" value="3" />
                        <label for="ssn2" class="custom-form__label">Social Security Number2</label>
                    </div>
                    <div class="custom-form">
                        <input id="dob2" class="custom-form__input" type="radio" name="ques2" value="4" />
                        <label for="dob2" class="custom-form__label">Date of Birth2</label>
                    </div>

                </div>
                <div class="section-front__footer">
                    <button class="c-button" data-form="submit">
                        Submit
                        <span>&#10140;</span>
                    </button>
                </div>
            </form>
        </section>

    </article>

    <!-- ==================   END QUESTION PAGE 3  =====================-->
    <!-- ==================   QUESTION PAGE 4  =====================-->
    <article data-page="page4" id='page4'>
        <section class="wrapper section-question">
            <form data-answer="3" data-next-question="5">
                <div class="section-question__head">
                    <h1 class="section-question__heading">Assessment Question</h1>
                    <figure class="section-question__logo">
                        <img src="./images/logo.png" alt="logo" />
                    </figure>
                </div>
                <div class="section-question__body">
                    <figure class="section-question__question">
                        <img src="./images/question-mark.png" alt="logo" />
                    </figure>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facere dolores assumenda eius
                        dicta
                        quis! Quod distinctio suscipit deleniti optio. Lorem ipsum dolor sit amet consectetur
                        adipisicing
                        elit. Eaque facere dolores assumenda eius dicta
                        quis! Quod distinctio suscipit deleniti optio. Lorem ipsum dolor sit amet consectetur
                        adipisicing
                        elit. Eaque facere dolores assumenda eius dicta
                        quis! Quod distinctio suscipit deleniti optio.
                    </p>
                </div>
                <div class="section-question__footer">

                    <div class="custom-form">
                        <input id="name3" class="custom-form__input" type="radio" name="ques3" value="1" />
                        <label for="name3" class="custom-form__label">Name3</label>
                    </div>
                    <div class="custom-form">
                        <input id="dl3" class="custom-form__input" type="radio" name="ques3" value="2" />
                        <label for="dl3" class="custom-form__label">Drivers License3</label>
                    </div>
                    <div class="custom-form">
                        <input id="ssn3" class="custom-form__input" type="radio" name="ques3" value="3" />
                        <label for="ssn3" class="custom-form__label">Social Security Number3</label>
                    </div>
                    <div class="custom-form">
                        <input id="dob3" class="custom-form__input" type="radio" name="ques3" value="4" />
                        <label for="dob3" class="custom-form__label">Date of Birth3</label>
                    </div>

                </div>
                <div class="section-front__footer">
                    <button class="c-button" data-form="submit">
                        Submit
                        <span>&#10140;</span>
                    </button>
                </div>
            </form>
        </section>

    </article>

    <!-- ==================   END QUESTION PAGE 4  =====================-->



    <article data-page="page5" id='page5'>
        <section class="wrapper section-result">
            <h1 class="section-result__heading">Your Results</h1>
            <div class="section-result__body">
                <div class="section-result__content">
                    <div class="section-result__text">
                        Your Score:
                        <span>20%</span>
                    </div>
                    <div class="section-result__text">
                        Passing Score:

                        <span>80%</span>
                    </div>
                    <form class="section-result__form">
                        <textarea class="section-result__text-area" rows="10">text box to provide fail or pass message that will be editable</textarea>
                    </form>

                    <div class="section-result__button-wrapper">
                        <button class="c-button">View Your Results</button>
                        <button class="c-button">Retake</button>
                        <button class="c-button">Print Results</button>
                    </div>
                </div>

            </div>




        </section>

    </article>


    <script src="js/external/js/jquery.js"></script>
    <script src="js/external/js/jquery-ui.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>